<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NotesItem" src="project://database/Assets/Sprites/Notes/NotesItem.uxml?fileID=9197481963319205126&amp;guid=74e0687315464cc43b97e483e018e437&amp;type=3#NotesItem" />
    <Style src="project://database/Assets/Sprites/Notes/NotesUSS.uss?fileID=7433441132597879392&amp;guid=03b08342b8a5de749987d2ec9daf5e5e&amp;type=3#NotesUSS" />
    <Style src="project://database/Assets/Sprites/Notes/NotesItemUSS.uss?fileID=7433441132597879392&amp;guid=247f17b44743b4f44a2738144eed2668&amp;type=3#NotesItemUSS" />
    <ui:VisualElement style="flex-basis: 324%; align-items: center; justify-content: center; margin-top: 21%;">
        <ui:VisualElement name="Background" style="flex-basis: auto; flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/Notes/Sprites/%D0%9C%D0%B5%D0%BD%D1%8E%20(1).png?fileID=21300000&amp;guid=25d99682dfda4d84f9139e908bea2d05&amp;type=3#Меню (1)&apos;); -unity-background-scale-mode: scale-to-fit; height: 910px; width: 1218px; flex-direction: row; position: absolute; display: flex; align-items: center; justify-content: flex-start; margin-right: 0; margin-left: 0; padding-right: 91px; padding-left: 91px; margin-top: 0; margin-bottom: 0; padding-top: 35px; padding-bottom: 7px;">
            <ui:VisualElement name="LeftPanel" style="position: relative; top: auto; left: auto; flex-grow: 1; flex-basis: 160px; width: auto; align-items: stretch; background-color: rgba(181, 32, 41, 0); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); height: 100%; display: flex; overflow: visible; visibility: visible;">
                <ui:VisualElement name="Buttons" style="flex-direction: row; justify-content: space-between; flex-grow: 0; height: auto; width: 100%; margin-left: auto; margin-right: auto; padding-left: 20px; padding-right: 20px; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto;">
                    <ui:Button display-tooltip-when-elided="true" name="Left" enable-rich-text="true" style="background-image: url(&apos;project://database/Assets/Sprites/Notes/Sprites/%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%BA%D0%B8.png?fileID=-2024433895&amp;guid=8abce34aaac9f0046b419bcac3e6f007&amp;type=3#стрелки_0&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); flex-basis: auto; width: 35px; height: 49px;" />
                    <ui:Button display-tooltip-when-elided="true" name="Right" style="background-image: url(&apos;project://database/Assets/Sprites/Notes/Sprites/%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%BA%D0%B8.png?fileID=-1446623358&amp;guid=8abce34aaac9f0046b419bcac3e6f007&amp;type=3#стрелки_1&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); width: 35px; height: 49px;" />
                </ui:VisualElement>
                <ui:ListView focusable="true" name="ItemList" horizontal-scrolling="false" />
                <ui:Instance template="NotesItem" name="NotesItem" style="display: none; visibility: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="CenterPanel" style="flex-grow: 1; visibility: visible; display: flex; width: 720px;">
                <ui:VisualElement name="ItemBack" style="background-image: none; flex-grow: 1; flex-basis: 100%; background-color: rgba(0, 255, 0, 0); width: auto; height: auto;">
                    <ui:VisualElement name="ItemSprite" style="background-image: none; flex-grow: 0; width: 240px; height: 240px; flex-shrink: 0; flex-basis: auto; position: absolute; left: 276px; top: 98px;" />
                </ui:VisualElement>
                <ui:VisualElement name="DescriptionBack" style="flex-grow: 0; background-image: none; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; height: auto; flex-basis: 100%;">
                    <ui:Label text="Здесь будет описание предмета, когда вы найдёте хотя бы один и выберете его" name="Description" style="font-size: 24px; flex-grow: 0; padding-left: 80px; padding-top: 60px; padding-bottom: 53px; margin-bottom: 0; padding-right: 100px; white-space: normal; -unity-text-align: upper-left; flex-shrink: 0; height: auto; flex-basis: auto; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
